<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.view.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BooklyApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_details"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:popupTheme="@style/Theme.BooklyApp.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margins"
            app:layout_constraintBottom_toTopOf="@+id/similar_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/book_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cover_image_view"
                    android:layout_width="180dp"
                    android:layout_height="254dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/BigRoundedImageOverlay"
                    tools:src="@drawable/car1" />

                <TextView
                    android:id="@+id/details_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gt_sectra_fine"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    tools:text="The Jungle Book" />

                <TextView
                    android:id="@+id/details_author_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white_darker"
                    android:textSize="18sp"
                    tools:text="Rudyard Kipling" />

                <LinearLayout
                    android:id="@+id/details_rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_rating_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        tools:text="4.8" />

                    <TextView
                        android:id="@+id/details_rating_additional_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white_darker"
                        android:textSize="14sp"
                        tools:text="(2390)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_buy_layout"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buy_button"
                        style="@style/ComposeButtonLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="19.99$" />

                    <Button
                        android:id="@+id/preview_button"
                        style="@style/ComposeButtonRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/free_preview_button_text" />

                </LinearLayout>

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="254dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@color/placeholder"
                        android:ellipsize="end"
                        android:fontFamily="@font/gt_sectra_fine"
                        android:maxLines="2"
                        android:text="The Jungle Book"
                        android:textAlignment="center"
                        android:textColor="@color/placeholder"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:background="@color/placeholder"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Rudyard Kipling"
                        android:textAlignment="center"
                        android:textColor="@color/placeholder"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:background="@color/placeholder">

                    </View>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:background="@color/placeholder"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp">

                    </View>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/similar_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margins"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/similar_books_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/similar_recycler_view_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/similar_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="@dimen/screen_vertical_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/similar_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_similar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="74dp"
                        android:layout_height="120dp"
                        android:background="?attr/colorSurfaceVariant" />

                    <View
                        android:layout_width="74dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="12dp"
                        android:background="?attr/colorSurfaceVariant" />

                    <View
                        android:layout_width="74dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="12dp"
                        android:background="?attr/colorSurfaceVariant" />

                    <View
                        android:layout_width="74dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="12dp"
                        android:background="?attr/colorSurfaceVariant" />

                    <View
                        android:layout_width="74dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="12dp"
                        android:background="?attr/colorSurfaceVariant" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>